MYSQL_PASSWORD=contrasena
MYSQL_DATABASE=base_datos
MYSQL_USER=db_user
MYSQL_ROOT_PASSWORD=root_password
MYSQL_CONTAINER_NAME=container_bd
ROOT_USER=root

SQLALCHEMY_DATABASE_URI=mysql+pymysql://${ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}
JWT_SECRET_KEY="secret_key"
