MYSQL_PASSWORD=contrasena
MYSQL_DATABASE=PP1_DevOps_Q_V_A
MYSQL_USER=db_user
MYSQL_ROOT_PASSWORD=root_password
MYSQL_CONTAINER_NAME=container_bd
ROOT_USER=root

SQLALCHEMY_DATABASE_URI=mysql+pymysql://BD2021:BD2021itec@143.198.156.171:3306/PP1_DevOps_Q_V_A
JWT_SECRET_KEY="secret_key"

# PATH_DB=mysql+pymysql://root:@localhost/proyecto-efi3
# JWT_SECRET_KEY=clave-jwt